# DinDNS

./: CleverNimbus.DinDNS.sln  README.md
CleverNimbus.DinDNS/: AppData.cs  AppSettings.json  CleverNimbus.DinDNS.csproj  Program.cs  RemoteData.rdp
CleverNimbus.DinDNS.Client/: AppSettings.json  CleverNimbus.DinDNS.Client.csproj  Program.cs  WindowsClipBoard.cs
CleverNimbus.DinDNS.Common/: CleverNimbus.DinDNS.Common.csproj
CleverNimbus.DinDNS.Common/Crypto/: AES.cs
CleverNimbus.DinDNS.Common/SFTP.Wrapper/: IValidatable.cs  ResultStatus.cs  SftpManager.cs
CleverNimbus.DinDNS.Common/SFTP.Wrapper/Configs/: SftpConfig.cs
CleverNimbus.DinDNS.Common/SFTP.Wrapper/Requests/: DownloadFileRequest.cs  UploadFileRequest.cs
CleverNimbus.DinDNS.Common/SFTP.Wrapper/Responses/: DownloadFileResponse.cs  UploadFileResponse.cs
